# WordFollow

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/xlzhen/wordfollow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlzhen/wordfollow/: CreateVocabActivity.java  LoadByFileVocabActivity.java  LoadVocabActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_back.xml  ic_expand_more.xml  ic_language_cn.xml  ic_language_en.xml  ic_launcher_background.xml  ic_more.xml  ic_save.xml  ic_translate.xml  ic_word_add.xml  ic_word_load.xml  selector_rounded_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_foreground_small.xml
app/src/main/res/layout/: activity_create_vocab.xml  activity_load_vocab.xml  activity_main.xml  item_text.xml  item_vocab_file.xml  item_word_input.xml
app/src/main/res/menu/: main_menu.xml  save_menu.xml
app/src/main/res/menu-w600dp/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xlzhen/wordfollow/: ExampleUnitTest.java
edgetts/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
